[launcher]
version = 0.5
description = Example of writing basic SplunkJS views
author = LukeMurphey

[package]
id = hello-splunkjs

[install]
build = ${value.build.number}
# Last commit: ${value.build.date}

[ui]
is_visible = true
label = Hello SplunkJS 